<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="universite_paris8.iut.fabdelrahim.sae.controller.ecranController"
      spacing="20" alignment="CENTER"
      prefWidth="300" prefHeight="400"
      style="-fx-background-color: #6E2934;">

    <Button styleClass="btn" text="Reprendre" />
    <Button fx:id="leave" styleClass="btn" text="Quitter" onAction="#quitte"/>
    <Slider fx:id="volume"
            min="0" max="100" value="50"
            onMouseDragged="#son"
            onMouseReleased="#son" />
    <Label text="Langues"/>
    <Label text="Crédit : MRFF"/>


</VBox>