<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="universite_paris8.iut.fabdelrahim.sae.controller.ecranController"
      spacing="20" alignment="CENTER"
      prefWidth="300" prefHeight="400">

    <Button styleClass="btn" text="Reprendre" />
    <Button fx:id="leave" styleClass="btn" text="Quitter" onAction="#quitte"/>
    <Slider fx:id="sonlogo" />
    <Label text="Crédit : MRFF"/>

</VBox>