<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="856.0" prefWidth="1377.0" styleClass="root" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="universite_paris8.iut.fabdelrahim.sae.controller.Controller">

    <stylesheets>
        <URL value="@Style.css" />
    </stylesheets>

    <right>
        <VBox alignment="TOP_CENTER" prefHeight="620.0" prefWidth="225.0" spacing="15" styleClass="sidebar">

            <padding>
                <Insets bottom="20" left="15" right="15" top="20" />
            </padding>

            <Button fx:id="renomer" styleClass="title" text="Tours" />

            <HBox alignment="CENTER" spacing="15">
                <VBox alignment="CENTER" spacing="5">
                    <Button contentDisplay="top" onAction="#clicBoutonMitrailletteFrite" prefHeight="70" prefWidth="70" styleClass="tower-button" text="100✉︎">
                        <graphic>
                            <ImageView fitHeight="55" fitWidth="55">
                                <image>
                                    <Image url="@vue/frite.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Label text="Mitra-Frites" />
                </VBox>

                <VBox alignment="CENTER" spacing="5">
                    <Button contentDisplay="top" onAction="#clicBoutonBacGlace" prefHeight="70" prefWidth="70" styleClass="tower-button" text="150✉︎">
                        <graphic>
                            <ImageView fitHeight="55" fitWidth="55">
                                <image>
                                    <Image url="@vue/glace.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Label text="Bac à Glace" />
                </VBox>

            </HBox>

            <HBox alignment="CENTER" spacing="15">

                <VBox alignment="CENTER" spacing="5">
                    <Button contentDisplay="top" onAction="#clicBoutonLanceBurger" prefHeight="70" prefWidth="70" styleClass="tower-button" text="200✉︎">
                        <graphic>
                            <ImageView fitHeight="65" fitWidth="65" scaleX="1.5" scaleY="1.5">
                                <image>
                                    <Image url="@vue/roquete.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Label text="Lance-Burger" />
                </VBox>

                <VBox alignment="CENTER" spacing="5">
                    <Button contentDisplay="top" onAction="#clicBoutonBarbecue" prefHeight="70" prefWidth="70" styleClass="tower-button" text="300✉︎">
                        <graphic>
                            <ImageView fitHeight="55" fitWidth="55">
                                <image>
                                    <Image url="@vue/soda.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Label text="Barbecue">
                        <font>
                            <Font name="GLYPHICONS Halflings Regular" size="13.0" />
                        </font>
                    </Label>
                </VBox>

            </HBox>

            <Region prefHeight="20" />

            <Button text="Vendre"
                    onAction="#vendreT"
                    styleClass="btn-vendre"
                    prefWidth="90"
                    prefHeight="40"/>

            <Button text="Améliorer"
                    onAction="#ameliorerT"
                    styleClass="btn-ameliorer"
                    prefWidth="90"
                    prefHeight="40"/>

            <Region VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER" spacing="20">
                <padding>
                    <Insets bottom="10" top="10" />
                </padding>

                <Button onAction="#arreterJeu" styleClass="btn-stop">
                    <graphic>
                        <ImageView fitHeight="40" fitWidth="40">
                            <image>
                                <Image url="@vue/pauseee.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button onAction="#lancerJeu" styleClass="btn-play-big">
                    <graphic>
                        <ImageView fitHeight="40" fitWidth="40">
                            <image>
                                <Image url="@vue/lancer.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </VBox>
    </right>

    <center>
        <Pane>
            <TilePane fx:id="map" styleClass="map" />

            <Pane fx:id="panneauJeu" onMouseClicked="#clicSurTerrain" style="-fx-background-color: transparent;" />

            <Label fx:id="vagueAnnonce"
                   text="VAGUE 1"
                   visible="false"
                   layoutX="330" layoutY="280"
                   style="-fx-font-size: 72px; -fx-text-fill: white; -fx-font-weight: bold; -fx-effect: dropshadow(gaussian, black, 10, 0.5, 2, 2);" />

            <Label fx:id="compteARebours"
                   text="3"
                   visible="false"
                   layoutX="530" layoutY="370"
                   style="-fx-font-size: 96px; -fx-text-fill: orange; -fx-font-weight: bold; -fx-effect: dropshadow(gaussian, black, 10, 0.5, 2, 2);" />

            <Label fx:id="gameOverLabel"
                   text="GAME OVER"
                   visible="false"
                   layoutX="270" layoutY="300"
                   style="-fx-font-size: 72px; -fx-text-fill: red; -fx-font-weight: bold; -fx-effect: dropshadow(gaussian, black, 10, 0.5, 2, 2);" />

            <Label fx:id="winLabel"
                   text="YOU WIN !"
                   visible="false"
                   layoutX="320" layoutY="300"
                   style="-fx-font-size: 72px; -fx-text-fill: green; -fx-font-weight: bold; -fx-effect: dropshadow(gaussian, black, 10, 0.5, 2, 2);" />
        </Pane>
    </center>

    <bottom>
        <HBox alignment="CENTER_LEFT" prefHeight="100" spacing="40" styleClass="bottom-bar">

            <padding>
                <Insets bottom="10" left="20" right="20" top="10" />
            </padding>

            <Label fx:id="labelVague" styleClass="info-label" />

            <HBox alignment="CENTER_LEFT" spacing="5">
                <ImageView fitHeight="100" fitWidth="100">
                    <image>
                        <Image url="@vue/ticket.png"/>
                    </image>
                </ImageView>
                <Label fx:id="labelArgent" styleClass="info-label"/>
            </HBox>

            <Region HBox.hgrow="ALWAYS" />

            <VBox alignment="CENTER" spacing="1">
                <ImageView fitHeight="50" fitWidth="50">
                    <image>
                        <Image url="@vue/pizzaa.png"/>
                    </image>
                </ImageView>
                <ProgressBar fx:id="pv" prefWidth="350" prefHeight="25" style="-fx-accent: #FFCC00; -fx-control-inner-background: #2b1114;"/>
            </VBox>

            <VBox fx:id="bonuseffet" alignment="CENTER" spacing="1">
                <Label text="Dégâts Bonus" style="-fx-text-fill: orange; -fx-font-weight: bold;"/>
                <ProgressBar fx:id="barrebonus" prefWidth="150" prefHeight="15" style="-fx-accent: #FF8C00;"/>
            </VBox>

            <Region HBox.hgrow="ALWAYS" />

            <Button onAction="#reglage" styleClass="btn" text="Réglages" />
            <Button onAction="#aide" styleClass="btn" text="Aide?" />

        </HBox>
    </bottom>

</BorderPane>